# easylearn

./: README.md  tk.sql
easy_learn_admin/: README.md  eslint.config.js  instruction.md  package.json  pnpm-lock.yaml  vite.config.js
easy_learn_admin/src/: App.vue  main.js
easy_learn_admin/src/api/: chapter.js  login.js  question.js  section.js  type.js  user.js
easy_learn_admin/src/router/: index.js  permission.js
easy_learn_admin/src/stores/: user.js
easy_learn_admin/src/utils/: http.js
easy_learn_admin/src/views/directory/: chapter.vue  section.vue
easy_learn_admin/src/views/layout/: layoutIndex.vue
easy_learn_admin/src/views/login/: loginIndex.vue
easy_learn_admin/src/views/question/: index.vue
easy_learn_admin/src/views/questions/: judge.vue  multiple.vue  single.vue
easy_learn_admin/src/views/type/: index.vue
easy_learn_admin/src/views/user/: index.vue
easy_learn_java/: .gitignore  application.properties  pom.xml
easy_learn_java/src/main/java/com/easylearn/: EasyLearnJavaApplication.java
easy_learn_java/src/main/java/com/easylearn/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
easy_learn_java/src/main/java/com/easylearn/constant/: Constant.java  SessionCode.java
easy_learn_java/src/main/java/com/easylearn/context/: BaseContext.java
easy_learn_java/src/main/java/com/easylearn/controller/: ChapterController.java  JudgeQuestionController.java  LoginController.java  MultipleQuestionController.java  SectionController.java  SingleQuestionController.java  SuperController.java  TypeController.java  UserController.java
easy_learn_java/src/main/java/com/easylearn/controller/app/: AppLoginController.java  AppQuestionController.java  AppUserController.java  CommonController.java
easy_learn_java/src/main/java/com/easylearn/exception/: GlobalException.java
easy_learn_java/src/main/java/com/easylearn/interceptor/: JwtTokenAppInterceptor.java
easy_learn_java/src/main/java/com/easylearn/mapper/: AppUserMapper.java  ChapterMapper.java  OptionsMapper.java  QuestionMapper.java  RoleMapper.java  SectionMapper.java  TmtypeMapper.java  UsersMapper.java
easy_learn_java/src/main/java/com/easylearn/pojo/: Chapter.java  MyUserDetails.java  Options.java  Question.java  Role.java  Section.java  Tmtype.java  Users.java
easy_learn_java/src/main/java/com/easylearn/pojo/dto/: AppUpdatePasswordDto.java  AppUserDto.java  ChapterPageDto.java  PageBean.java  QuestionDto.java  UserDto.java  UserPageDto.java
easy_learn_java/src/main/java/com/easylearn/pojo/entity/: AdminUserDetails.java  AppUser.java  Chapter.java  MyUserDetails.java  Options.java  Question.java  Role.java  Section.java  Tmtype.java  Users.java
easy_learn_java/src/main/java/com/easylearn/pojo/vo/: AppUserVO.java  Result.java  SingleQuestionVO.java  UserVO.java
easy_learn_java/src/main/java/com/easylearn/properties/: AliOssProperties.java  JwtProperties.java
easy_learn_java/src/main/java/com/easylearn/service/: AppUserService.java  ChapterService.java  LoginService.java  OptionsService.java  QuestionService.java  RoleService.java  SectionService.java  TmtypeService.java  UsersService.java
easy_learn_java/src/main/java/com/easylearn/service/impl/: AdminUserDetailsService.java  AppUserServiceImpl.java  ChapterServiceImpl.java  LoginServiceImpl.java  MyUserDetailsService.java  OptionsServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  TmtypeServiceImpl.java  UsersServiceImpl.java
easy_learn_java/src/main/java/com/easylearn/util/: AliOssUtil.java  CreateImageCode.java  JwtUtil.java
easy_learn_java/src/main/resources/: application.properties
easy_learn_java/src/main/resources/mapper/: AppUserMapper.xml  ChapterMapper.xml  OptionsMapper.xml  QuestionMapper.xml  RoleMapper.xml  SectionMapper.xml  TmtypeMapper.xml  UsersMapper.xml
easy_learn_java/src/test/java/com/easylearn/easy/: EasyLearnJavaApplicationTests.java
easylearn_app/: manifest.json  package.json  pages.json  pnpm-lock.yaml  uni.scss
easylearn_app/api/: common.js  question.js  user.js
easylearn_app/config/: index.js
easylearn_app/pages/change-password/: index.vue
easylearn_app/pages/exam/: index.vue
easylearn_app/pages/index/: index.vue
easylearn_app/pages/login/: index.vue
easylearn_app/pages/mock-exam/: index.vue
easylearn_app/pages/my/: index.vue
easylearn_app/pages/register/: index.vue
easylearn_app/uni_modules/uview-plus/: changelog.md
easylearn_app/uni_modules/uview-plus/components/u-text/: u-text.vue
easylearn_app/utils/: request.js
